<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.3.6" type="template" client="site">
	<name>Agrocercas</name>
	<version>1.0.0</version>
	<creationDate>11/06/15</creationDate>
	<author>Amapolazul Grupo Creativo</author>
	<authorEmail>informes@amapolazul.com</authorEmail>
	<authorUrl>http://www.amapolazul.com</authorUrl>
	<copyright>Copyright (C) 2015 Agrocercas. Todos los derechos reservados.</copyright>
	<license></license>
	<description><![CDATA[<b>Mecanelectro</b>]]></description>
	<files>
		<folder>assets</folder>
		<folder>language</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>banner_home</position>
		<position>home</position>
		<position>buscar</position>
		<position>redes</position>
		<position>logo</position>
		<position>menu</position>
		<position>categorias_producto</position>
		<position>banner</position>
		<position>banner_proyectos</position>
		<position>video</position>
		<position>ultimas_noticias</position>
		<position>productos_destacados</position>
		<position>distribuidores</position>
		<position>info</position>
	</positions>
</extension>
